<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_training"
            android:icon="@drawable/ic_menu_manage"
            android:title="Apgūt lekciju tematus" />
        <item
            android:id="@+id/nav_rate_lecture"
            android:icon="@drawable/ic_menu_send"
            android:title="Novērtēt lekciju" />

    </group>

    <item android:title="Informācijas aplūkošana">
        <menu>
            <item
                android:id="@+id/nav_received_feedback"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Apskatīt Pasniedzēja novērtējumus" />
        </menu>
    </item>

</menu>
